
@inproceedings{peeters:AnnotatedCorpora:ISMIR:12,
	Address = {Porto, Portugal},
	Author = {Peeters, G. and Fort, K.},
	booktitle={Proc. of the 13th International Society for Music Information Retrieval Conference},
	Date-Added = {2014-04-22 16:56:56 +0000},
	Date-Modified = {2014-04-22 16:59:12 +0000},
	Month = {Oct.},
	Pages = {25--30},
	Title = {Towards a (Better) Definition of Annotated {MIR} Corpora},
	Year = {2012}
}

@inproceedings{mckay2006large,
  title={A Large Publicly Accassible Prototype Audio Database for Music Research.},
  author={McKay, Cory and McEnnis, Daniel and Fujinaga, Ichiro},
  booktitle={Proc. of the 7th International Society for Music Information Retrieval Conference},
  pages={160--163},
  year={2006}
}

@inproceedings{mckay2005ace,
  title={ACE: A Framework for Optimizing Music Classification.},
  author={McKay, Cory and Fiebrink, Rebecca and McEnnis, Daniel and Li, Beinan and Fujinaga, Ichiro},
  booktitle={Proc. of the 6th International Society for Music Information Retrieval Conference},
  pages={42--49},
  year={2005}
}

@article{peiszer2008automatic,
  title={Automatic audio segmentation: Segment boundary and structure detection in popular music},
  author={Peiszer, Ewald and Lidy, Thomas and Rauber, Andreas},
  journal={Proc. of LSAS},
  year={2008}
}

@inproceedings{yeh2007synthesized,
  title={Synthesized Polyphonic Music Database with Verifiable Ground Truth for Multiple F0 Estimation.},
  author={Yeh, Chunghsin and Bogaards, Niels and Roebel, Axel},
  booktitle={Proc. of the 8th International Society for Music Information Retrieval Conference},
  pages={393--398},
  year={2007}
}

@article{bimbot2010decomposition,
  title={Decomposition into autonomous and comparable blocks: a structural description of music pieces},
  author={Bimbot, Fr{\'e}d{\'e}ric and Le Blouch, Olivier and Sargent, Gabriel and Vincent, Emmanuel and others},
  year={2010}
}

@inproceedings{vincent2010roadmap,
  title={A roadmap towards versatile MIR},
  author={Vincent, Emmanuel and Raczynski, Stanislaw A and Ono, Nobutaka and Sagayama, Shigeki and others},
  booktitle={Proc. of the 11th International Society for Music Information Retrieval Conference},
  pages={662--664},
  year={2010}
}

@inproceedings{smith2013meta,
  title={A Meta-Analysis of the MIREX Structure Segmentation Task},
  author={Smith, Jordan B. L. and Chew, Elaine},
  booktitle={Proc. of the 14th International Society for Music Information Retrieval Conference},
  year={2013}
}

@article{de2012parsing,
  title={Parsing the Billboard Chord Transcriptions},
  author={de Haas, W Bas and Burgoyne, John Ashley},
  journal={University of Utrecht, Tech. Rep},
  year={2012}
}

@inproceedings{smith2011design,
  title={Design and creation of a large-scale database of structural annotations.},
  author={Smith, Jordan Bennett Louis and Burgoyne, John Ashley and Fujinaga, Ichiro and De Roure, David and Downie, J Stephen},
  booktitle={Proc. of the 12th International Society for Music Information Retrieval Conference},
  pages={555--560},
  year={2011}
}

@inproceedings{burgoyne2011expert,
  title={An Expert Ground Truth Set for Audio Chord Recognition and Music Analysis.},
  author={Burgoyne, John Ashley and Wild, Jonathan and Fujinaga, Ichiro},
  booktitle={Proc. of the 12th International Society for Music Information Retrieval Conference},
  pages={633--638},
  year={2011}
}

@article{bello2005tutorial,
  title={A tutorial on onset detection in music signals},
  author={Bello, Juan Pablo and Daudet, Laurent and Abdallah, Samer and Duxbury, Chris and Davies, Mike and Sandler, Mark B},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={13},
  number={5},
  pages={1035--1047},
  year={2005},
  publisher={IEEE}
}

@article{ni2013understanding,
  title={Understanding Effects of Subjectivity in Measuring Chord Estimation Accuracy},
  author={Ni, Yizhao and McVicar, Matthew and Santos-Rodriguez, Raul and De Bie, Tijl},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={21},
  number={12},
  pages={2607--2615},
  year={2013},
  publisher={IEEE}
}

@article{papadopoulos2011joint,
  title={Joint estimation of chords and downbeats from an audio signal},
  author={Papadopoulos, H{\'e}l{\`e}ne and Peeters, Geoffroy},
  journal={Audio, Speech, and Language Processing, IEEE Transactions on},
  volume={19},
  number={1},
  pages={138--152},
  year={2011},
  publisher={IEEE}
}

@inproceedings{mauch2009using,
  title={Using Musical Structure to Enhance Automatic Chord Transcription.},
  author={Mauch, Matthias and Noland, Katy and Dixon, Simon},
  booktitle={Proc. of the 10th International Society for Music Information Retrieval Conference},
  pages={231--236},
  year={2009}
}

@phdthesis{harte2010towards,
  title={Towards automatic extraction of harmony information from music signals},
  author={Harte, Christopher},
  year={2010},
  school={University of London}
}

@inproceedings{bertin2011million,
  title={The Million Song Dataset},
  author={Bertin-Mahieux, Thierry and Ellis, Daniel P.W. and Whitman, Brian and Lamere, Paul},
    booktitle={Proc. of the 12th International Society for Music Information Retrieval Conference},
  pages={591--596},
  year={2011}
}

@inproceedings{cannam2006sonic,
  title={The Sonic Visualiser: A Visualisation Platform for Semantic Descriptors from Musical Signals.},
  author={Cannam, Chris and Landone, Christian and Sandler, Mark B and Bello, Juan Pablo},
  booktitle={Proc. of the 7th International Society for Music Information Retrieval Conference},
  pages={324--327},
  year={2006}
}

@article{de2011corpus,
  title={A corpus analysis of rock harmony},
  author={De Clercq, Trevor and Temperley, David},
  journal={Popular Music},
  volume={30},
  number={1},
  pages={47--70},
  year={2011},
  publisher={Cambridge Univ Press}
}